APP_PORT=9700
SECRET_KEY=<)tNGjEg2!HDPD<2kdWu=ZV["eu[n3gYZJR?.O;?Mm9%l]T5(lV~RH98-SPU22<

DB_MS=mysql+pymysql
DB_USER=usr
DB_PASSWORD=usr_pass
DB_HOST=db
DB_PORT=3306
DB_NAME=mysql_db

MYSQL_USER=usr
MYSQL_PASSWORD=usr_pass
MYSQL_ROOT_PASSWORD=usr_pass
MYSQL_DATABASE=mysql_db